"MONGO_MAJOR=4.2",
                "MONGO_VERSION=4.2.3"
['202', '35', '257', '5', '78', '3', '39', '98', '0']
110 48 26
64 ['217', '318', '126', '158', '62', '218', '61', '131', '63', '137', '110', '112', '234', '83', '80', '138', '93', '79', '81', '21', '22', '49', '108', '106', '42', '41', '104', '281', '8', '283', '105', '89', '204', '239', '73', '149', '263', '262', '111', '260', '267', '125', '229', '102', '90', '269', '231', '95', '107', '74', '72', '11', '99', '13', '15', '14', '33', '32', '50', '59', '116', '238', '292', '291']
46 ['157', '60', '273', '82', '257', '232', '233', '24', '20', '48', '46', '47', '28', '43', '87', '1', '0', '3', '5', '4', '7', '6', '9', '186', '285', '202', '302', '77', '98', '75', '128', '221', '78', '10', '39', '12', '17', '16', '55', '18', '56', '51', '35', '52', '54', '290']
2 ['219', '23']
23 ['157', '60', '82', '87', '233', '20', '28', '257', '1', '0', '3', '186', '4', '6', '5', '202', '77', '75', '39', '17', '18', '35', '290']
3 ['11', '73', '231']

