"MYSQL_MAJOR=8.0",
                "MYSQL_VERSION=8.0.19-1debian10"
['202', '232', '208', '98', '204', '35']
105 42 32
64 ['217', '318', '157', '158', '218', '61', '131', '63', '137', '110', '112', '234', '80', '138', '93', '233', '81', '21', '22', '23', '106', '82', '141', '42', '41', '5', '104', '281', '203', '89', '140', '206', '239', '100', '302', '102', '99', '262', '108', '125', '126', '128', '90', '269', '231', '95', '107', '221', '105', '91', '13', '12', '15', '14', '16', '33', '32', '49', '50', '59', '116', '111', '293', '291']
41 ['60', '271', '273', '83', '257', '232', '24', '48', '44', '45', '28', '43', '87', '1', '0', '3', '186', '4', '7', '6', '9', '8', '285', '202', '204', '209', '208', '77', '98', '75', '74', '72', '79', '11', '10', '39', '17', '54', '56', '35', '18']
1 ['52']
26 ['60', '257', '24', '48', '28', '87', '1', '0', '3', '4', '6', '8', '202', '204', '209', '208', '98', '75', '74', '79', '11', '10', '39', '17', '18', '35']
6 ['15', '234', '5', '82', '231', '233']

